GO/Views/SubTaskView/AddPlannedSubtask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:GO.ViewModels.Subtasks"
             x:Class="GO.Views.SubTaskView.AddPlannedSubtask">
    <ContentPage.BindingContext>
        <ViewModel:AddSubtaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Padding="0"  Margin="9,20,20,0">
                    <Label Grid.Row="0" Grid.RowSpan="2" Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Create A New SubTask" FontSize="Title" FontAttributes="Bold" Padding="20" ></Label>
                    <StackLayout>
                        <Label Text="SubTask Name:" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Name}"  FontSize="Subtitle" FontAttributes="None"  Grid.Column="0"  MaxLength="70" Placeholder="70 maximum characters" PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>               

                <StackLayout   Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Padding="59,45,0,0" >


                    <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="Add SubTask" Command="{Binding subTaskAddCommand}" CornerRadius="15" Margin="20,0,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>
                </StackLayout>







            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>