GO/Views/SubTaskView/AddSubtask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:GO.ViewModels.Subtasks"
             x:Class="GO.Views.SubTaskView.AddSubtask"
             Title="Add Subtask">
    <ContentPage.BindingContext>
        <ViewModel:AddSubtaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Padding="0"  Margin="9,20,20,0">
                    <Label Grid.Row="0" Grid.RowSpan="2" Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Create A New SubTask" FontSize="Title" FontAttributes="Bold" Padding="20" ></Label>
                    <StackLayout>
                        <Label Text="SubTask Name:" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Name}"  FontSize="Subtitle" FontAttributes="None"  Grid.Column="0"  MaxLength="70" Placeholder="70 maximum characters" PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>

                <Label x:Name="Durationlbl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Set Duration" Margin="50,52,0,0"  IsVisible="true"></Label>
                <StackLayout x:Name="StartDateStack" IsVisible="true" Grid.Row="2"   Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="20" >

                    <StackLayout Orientation="Horizontal" HeightRequest="70" Padding="5">

                        <Label Text="Start Date" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"></Label>
                        <Image Source="calendar.png" Aspect="AspectFit" Margin="0,0,0,45"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">

                        <DatePicker Date="{Binding StartDate}" Margin="0,-10,0,0"  HorizontalOptions="Center"></DatePicker>
                    </StackLayout>

                </StackLayout>
                <StackLayout x:Name="Enddatestack" IsVisible="true" Grid.Row="2"   Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="20" >

                    <StackLayout Orientation="Horizontal" HeightRequest="70" Padding="5">

                        <Label Text="End Date" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"></Label>
                        <Image Source="calendar.png" Aspect="AspectFit" Margin="0,0,0,45"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">

                        <DatePicker Date="{Binding EndDate}" Margin="0,-10,0,0"  HorizontalOptions="Center"></DatePicker>
                    </StackLayout>

                </StackLayout>


                <StackLayout x:Name="noweekStack" IsVisible=" true" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Padding="15" >


                    <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="   Add SubTask    " Command="{Binding subTaskAddCommand}" CornerRadius="15" Margin="20,0,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>
                </StackLayout>
               






            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>