GO/Views/SubTaskView/subTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Subtasks"
             x:Class="GO.Views.SubTaskView.subTaskView"
                xmlns:helpers="clr-namespace:GO.Font" xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Name="SubTaskPage"
             Title="SubTasks">
    <ContentPage.BindingContext>
        <Viewmodel:SubtaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
          <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" x:Name="subtasktopRow" Orientation="Vertical">
            <Label Text="Task's subtask " FontSize="20" TextColor="#495057" FontAttributes="Bold" Margin="0,10" HorizontalOptions="CenterAndExpand"/>
            <Frame Grid.ColumnSpan="4" CornerRadius="20" HasShadow="True">
                <StackLayout  Orientation="Vertical">

                    <StackLayout HorizontalOptions="StartAndExpand" Margin="10,0">
                        <Label Text="Task" TextColor="#61a5c2" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="label"                                       
                                               HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="taskname" Text="" FontSize="Medium" TextColor="#495057" FontAttributes="Bold" />
                                        <Span Text="{x:Static x:Environment.NewLine}"/>
                                        <Span Text="Days left: " FontSize="15"  TextColor="#6c757d"  />
                                        <Span x:Name="Subtaskdaysleft" Text="10" FontSize="14" TextColor="#6c757d" />
                                        <Span Text=" | " FontSize="16"  TextColor="#6c757d"  />
                                        <Span Text="Completed subtasks: " FontSize="14" TextColor="#6c757d" />
                                        <Span x:Name="completedsubtasks" FontSize="14" TextColor="#6c757d" />
                                      
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,-19,0,0">
                                <plugin:ProgressRing HeightRequest="100" Scale="1.2" x:Name="taskprogress" WidthRequest="100" RingThickness="5" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label  FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" Margin="17,5,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="subtasktotalpercentage" TextColor="Gray" Text=""  />
                                                <Span TextColor="Gray" Text="%"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="Task Progress" Margin="0,-5"/>
                    </StackLayout>
                </StackLayout>
            </Frame >
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="14,12" Orientation="Horizontal" x:Name="headsubtask" >
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Subtasks" TextColor="#61a5c2" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#61a5c2}" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout Grid.Row="3"  Grid.ColumnSpan="4" x:Name="StackSublist" IsVisible="True" >
                <Label x:Name="noSubtasks" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
                <ListView ItemsSource="{Binding subtasks}"
                   AbsoluteLayout.LayoutFlags="All"
				   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="None"
                   SeparatorVisibility="None"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Subtask">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                    <MenuItem  Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}" Text="Delete"/>
                                </ViewCell.ContextActions>
                                <Grid ColumnSpacing="5" Padding="6" >
                                    <StackLayout  Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">
                                    <Frame  CornerRadius="100"
                                            HorizontalOptions="Start"  
                                            HasShadow="true"
                                           Padding="5,5,5,5"
                                            BorderColor="#61a5c2"
                                       BackgroundColor="WhiteSmoke" 
                                                Margin="4,25,0,10">
                                        <Switch Grid.Column="4"                                               
                                                   x:Name="switchTask"
                                                   IsToggled="{Binding IsCompleted,Mode=TwoWay}"                                        
                                                   Toggled="switchTask_Toggled">
                                        </Switch>
                                    </Frame>
                                      

                                        <Frame CornerRadius="15" HorizontalOptions="FillAndExpand"  
                                       HasShadow="true"
                                           Padding="15,15,15,15"
                                       BackgroundColor="White" 
                                                Margin="4,25,0,10"
                                       >
                                            <StackLayout   HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0"  
                                                FontSize="Small"
                                               HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding SubName}"  FontSize="Medium" FontAttributes="Bold" />
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="{Binding Status}" x:Name="subStatuss" TextColor="#6c757d" FontSize="15" />
                                                                <Span Text="   "/>
                                                                <Span Text=" | " TextColor="#495057" FontAttributes="Bold"   FontSize="16"/>
                                                                <Span Text=" Due: " TextColor="#6c757d" FontSize="Small" x:Name="dueon"  />
                                                                <Span Text="{Binding enddatetostring}" x:Name="Subenddate"  FontSize="Small"  TextColor="#6c757d" />

                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ImageButton Margin="5,5,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=60,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                         Command="{Binding sendsubtaskidCommand}"
                         IsEnabled="{Binding IsNotBusy}"               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />            
                         
            </AbsoluteLayout>
            <StackLayout Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" x:Name="StackSubBlank">
                <StackLayout Margin="0,90">
                    <StackLayout>
                        <Image Source="subtaskimg.jpg"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">

                        <Label Text="Create subtasks for your task!" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                            <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Subtask    " Command="{Binding sendsubtaskidCommand}" HorizontalOptions="CenterAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
        />



    </Grid>
</ContentPage>