GO/Views/SubTaskView/subTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Subtasks"
             x:Class="GO.Views.SubTaskView.subTaskView"
                xmlns:helpers="clr-namespace:GO.Font"
              x:Name="SubTaskPage"
             Title="SubTasks">
    <ContentPage.BindingContext>
        <Viewmodel:SubtaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
          <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
     <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=" Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="4" x:Name="StackSublist">
            <SearchBar
                
                 HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search Sub Tasks..."
                   CancelButtonColor="#adb5bd"
                   PlaceholderColor="#adb5bd"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Start">

            </SearchBar>
            <ListView ItemsSource="{Binding subtasks}"
                  AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="None"
                   SeparatorVisibility="None"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subtask">

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.DeleteCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"
                              IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=55,Color=SkyBlue
                                    }"/>
                                <MenuItem Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.OnUpdateCommand }"
                              CommandParameter="{Binding .}"
                              IsDestructive="True"
                               IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.BookEdit},Size=55,Color=SkyBlue
                                     }"/>


                            </ViewCell.ContextActions>
                            <Grid ColumnSpacing="5" Padding="6">
                                <Frame CornerRadius="15" 
                                   HasShadow="true"
                               BackgroundColor="WhiteSmoke"                                 
                                  Padding="5"
                                       Margin="4,0,7,0">

                                    <Grid  Padding="2" HorizontalOptions="FillAndExpand">
                                        <RelativeLayout VerticalOptions="Center"/>

                                        <Switch Grid.Column="4"
                                        x:Name="switchTask"
                                       IsToggled="{Binding IsCompleted,Mode=TwoWay}"
                                        
                                        Toggled="switchTask_Toggled">

                                        </Switch>
                                        <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="label"  
                                         FontSize="Small"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SubName}" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="{Binding Status}" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="   "/>
                                                    <Span Text="{Binding RemainingDays}" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text=" Day(s) left" FontSize="Small" TextColor="#adb5bd" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout>
                <ImageButton Margin="0,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=85,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding sendsubtaskidCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
            </AbsoluteLayout>



        </StackLayout>
        <StackLayout Grid.Column ="0" Grid.ColumnSpan="4" x:Name="StackSubBlank">
            <StackLayout Margin="0,90">
                <StackLayout>
                    <Image Source="subtaskimg.jpg"/>
                </StackLayout>
                <StackLayout Margin="40,30">
                    <Label Text="Create Your First Subtask" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Get started by creating Subtasks for your Task" FontSize="16" />

                    <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Subtask    " Command="{Binding sendsubtaskidCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />


                </StackLayout>

            </StackLayout>
        </StackLayout>
        

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>



    </Grid>
</ContentPage>