GO/Views/SubTaskView/subTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Subtasks"
             x:Class="GO.Views.SubTaskView.subTaskView"
                xmlns:helpers="clr-namespace:GO.Font"
              x:Name="SubTaskPage"
             Title="SubTasks">
    <ContentPage.BindingContext>
        <Viewmodel:SubtaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
          <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" x:Name="subtasktopRow" Orientation="Vertical">
            <Frame Grid.ColumnSpan="4">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="ball" Margin="0,13,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="All" Clicked="ball_Clicked"></Button>
                        <Button x:Name="bnotstarted"  Margin="0,13,0,15"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Uncompleted" Clicked="bnotstarted_Clicked"></Button>
                        <Button x:Name="bcompleted"  Margin="0,13,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Completed" Clicked="bcompleted_Clicked"></Button>
                        <Button x:Name="bduesoon"  Margin="0,13,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Due Soon" Clicked="bduesoon_Clicked"></Button>
                        <Button x:Name="bexpired"  Margin="0,13,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Expired" Clicked="bexpired_Clicked"></Button>
                    </StackLayout>
                </ScrollView>
            </Frame >
            <StackLayout  Grid.ColumnSpan="4" Margin="14,5" Orientation="Horizontal">
                <Label Text="Subtasks" TextColor="#495057" FontAttributes="Bold" FontSize="Medium"/>
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.InformationOutline},Size=21,Color=#d00000}" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
        <AbsoluteLayout  Grid.Row="2"   Grid.ColumnSpan="4" x:Name="StackSublist" IsVisible="True" Margin="0,-4" >
            <Label x:Name="noSubtasks" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
            <ListView ItemsSource="{Binding subtasks}"
                  AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="None"
                   SeparatorVisibility="None"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subtask">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                <MenuItem  Command="{Binding Source={x:Reference SubTaskPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}" Text="Delete"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnSpacing="5" Padding="6">
                                <Frame CornerRadius="15" 
                                   HasShadow="true"
                               BackgroundColor="White"                                 
                                  Padding="5"
                                       Margin="4,0,7,0">

                                    <Grid  Padding="2" HorizontalOptions="FillAndExpand">
                                        <RelativeLayout VerticalOptions="Center"/>

                                        <Switch Grid.Column="4"                                               
                                        x:Name="switchTask"
                                       IsToggled="{Binding IsCompleted,Mode=TwoWay}"
                                        
                                        Toggled="switchTask_Toggled">

                                        </Switch>
                                        <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0"  
                                         FontSize="Small"
                                               HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding SubName}"  FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="{Binding Status}" x:Name="subStatuss" TextColor="#6c757d" FontSize="15" />
                                                    <Span Text="   "/>
                                                    <Span Text=" | " TextColor="#495057" FontAttributes="Bold"   FontSize="16"/>
                                                    <Span Text=" Due: " TextColor="#6c757d" FontSize="Small" x:Name="dueon"  />
                                                    <Span Text="{Binding enddatetostring}" x:Name="Subenddate"  FontSize="Small"  TextColor="#6c757d"   />
                                                  
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                    </Grid>
                                </Frame>
                            </Grid>


                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Margin="0,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=60,Color=#61a5c2
                }"
                BackgroundColor="Transparent"
                Command="{Binding sendsubtaskidCommand}"
                IsEnabled="{Binding IsNotBusy}"               
                AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
        </AbsoluteLayout>
       
        <StackLayout Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" x:Name="StackSubBlank">
            <StackLayout Margin="0,90">
                <StackLayout>
                    <Image Source="subtaskimg.jpg"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    
                     <Label Text="Create subtasks for your task!" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout  HorizontalOptions="CenterAndExpand">
                        <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Subtask    " Command="{Binding sendsubtaskidCommand}" HorizontalOptions="CenterAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />
                    </StackLayout>                                       
                   </StackLayout>
            </StackLayout>
        </StackLayout>        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
        />



    </Grid>
</ContentPage>