GO/Views/SubTaskView/UpdateWeekSubtask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.Subtasks" 
             xmlns:model="clr-namespace:GO.Models" xmlns:Effects="clr-namespace:GO.Effects"
             x:DataType="model:Subtask"
             x:Class="GO.Views.SubTaskView.UpdateWeekSubtask"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <Viewmodel:AddSubtaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=" Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"  BackgroundColor="White"  >
                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                            <Label x:Name="detaillabel4"  Text="Details in red cannot be edited" FontSize="Subtitle" TextColor="OrangeRed" Margin="0,0,0,0"></Label>
                            <Editor x:Name="subName"  FontSize="Title" FontAttributes="Bold"  Grid.Column="0" MaxLength="50"   >
                                <Editor.Effects>
                                    <Effects:PlainEntry/>
                                </Editor.Effects>
                            </Editor>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="4" Margin="0,25,0,20"  BackgroundColor="White" BorderColor="Transparent" Padding="0">
                        <StackLayout Orientation="Vertical" >
                            <StackLayout HeightRequest="20"  Grid.ColumnSpan="2" Padding="0"  Margin="2,8,0,0" Spacing="-6" >
                                <Label Text="  Other Details" FontSize="Medium" FontAttributes="Bold" LineHeight="5" Padding="2" />
                            </StackLayout>
                            <Frame Grid.Column="0" Grid.ColumnSpan="2"   BackgroundColor="White" BorderColor="Transparent" >
                                <StackLayout>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendar.png" ></Image>
                                                <Label Text="Created on:  "></Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label x:Name="lblCreatedOn" TextColor="OrangeRed"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Margin="0,10,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="flag.png" ></Image>
                                                <Label Text="Status: "></Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label x:Name="lblSubStatus" TextColor="OrangeRed"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>                                   

                                </StackLayout>
                            </Frame>

                        </StackLayout>

                    </Frame>
                    <Frame Grid.Row="6"   Grid.ColumnSpan="4" BackgroundColor="White" Margin="0,-43,0,20">
                        <StackLayout Orientation="Vertical"  Grid.Column="1" Grid.ColumnSpan="2">
                            <StackLayout>

                            </StackLayout>
                            <Button Text="Save Changes" Clicked="Button_Clicked"  FontAttributes="Bold" CornerRadius="15" BackgroundColor="#61a5c2" TextColor="White"></Button>
                            <StackLayout>

                            </StackLayout>
                        </StackLayout>
                        
                    </Frame>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>