GO/Views/GoalTask/AddPlannedTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModel="clr-namespace:GO.ViewModels.TaskInGoals" xmlns:Effects="clr-namespace:GO.Effects"
             x:Class="GO.Views.GoalTask.AddPlannedTask"
             xmlns:helpers="clr-namespace:GO.Font"
              Title="Add Task" >
    <ContentPage.BindingContext>
        <ViewModel:addTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Grid.ColumnSpan="4">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="0"  Margin="9,20,20,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4"  Text="Create A New Task" TextColor="#61a5c2" FontSize="Title" FontAttributes="Bold"  ></Label>
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.ListStatus},Size=25,Color=#61a5c2}"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Achieve your goals, task by task" Margin="19,0" TextColor="Gray" FontAttributes="Italic" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="Task Name:" TextColor="#61a5c2" FontSize="17" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Name}"  FontSize="Small" AutoSize="TextChanges" FontAttributes="None"  Grid.Column="0" MaxLength="55"   Placeholder="50 maximum characters" PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Vertical"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Padding="5"  Margin="5,120,16,0">
                    <StackLayout>
                        <Label Text="Description:" TextColor="#61a5c2" FontSize="17" FontAttributes="Bold"></Label>

                        <Editor  Text="{Binding Description}" AutoSize="TextChanges"  FontSize="Small" FontAttributes="None"  Grid.Column="0"  MaxLength="150" Placeholder="150 maximum characters"  PlaceholderColor="OrangeRed" >

                        </Editor>

                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="5" Padding="15" Margin="0,-20,0,0" >


                    <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="   Add Task    " Command="{Binding TaskAddWeekCommand}" CornerRadius="15" Margin="20,0,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>
                </StackLayout>







            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>