GO/Views/GoalTask/GoalTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"
             x:Class="GO.Views.GoalTask.GoalTaskPage"
               Title="GO"              
              x:Name="goaltaskpage" >
    <ContentPage.BindingContext>
        <Viewmodel:GoalTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="1" x:Name="tasktoprow" Grid.ColumnSpan="4" Orientation="Vertical">
            <Label Text="Goal's Task " FontSize="20" TextColor="#495057" FontAttributes="Bold" Margin="0,10" HorizontalOptions="CenterAndExpand"/>
            <!--
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btall"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="All" Clicked="btall_Clicked"></Button>
                        <Button x:Name="btnotstarted"    BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Not started" Clicked="btnotstarted_Clicked"></Button>
                        <Button x:Name="btwithsubtasks" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="With Subtasks" Clicked="btwithsubtasks_Clicked"></Button>
                        <Button x:Name="btinprogress"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Inprogress" Clicked="btinprogress_Clicked"></Button>
                        <Button x:Name="btcompleted"   BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Completed" Clicked="btncompleted_Clicked"></Button>
                        <Button x:Name="btduesoon"   BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Due Soon" Clicked="btduesoon_Clicked"></Button>
                        <Button x:Name="btexpired"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Expired" Clicked="btexpired_Clicked"></Button>
                    </StackLayout>
                </ScrollView>                
                -->
            
            <Frame CornerRadius="10" HasShadow="True" Margin="0,0,15,10" BorderColor="#e9ecef">
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Margin="10,0">
                        <Label Text="Goal" TextColor="#61a5c2" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="goalName" Text="" FontSize="16.5" TextColor="#495057" FontAttributes="Bold" />
                                        <Span Text="{x:Static x:Environment.NewLine}" />                                       
                                        <Span Text="Completed tasks: " FontSize="16"  TextColor="#6c757d"  />
                                        <Span x:Name="completedTasks" Text="" FontSize="16" TextColor="#6c757d" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                            <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.CalendarBlank},Size=70,Color=#e07a5f}"  BackgroundColor="Transparent" />
                            <StackLayout  Margin="25,-45">
                                <Label x:Name="daysLeft" Text="" FontSize="16" TextColor="#6c757d" />
                            </StackLayout>                                                              
                        </StackLayout>                        
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label  Text="Days left" FontSize="16"  TextColor="#6c757d"    />
                    </StackLayout>
                </StackLayout>               
            </Frame>               
           </StackLayout>
        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="14,12" Orientation="Horizontal" x:Name="headtask" >
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Tasks" TextColor="#61a5c2" FontAttributes="Bold" FontSize="Medium"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#61a5c2}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
        <AbsoluteLayout Grid.Row="3" Grid.ColumnSpan="4" IsVisible="True" x:Name="StackTasklist">
            <Label x:Name="noTasks" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
            <ListView ItemsSource="{Binding goalTasks}"
                  AbsoluteLayout.LayoutFlags="All"
			      AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="Single"
                   SeparatorVisibility="Default"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEdit},Size=30,Color=LightGray}"
                                          Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                <MenuItem  Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=40,Color=LightGray}" Text="Delete"/>
                                </ViewCell.ContextActions>

                            <Grid ColumnSpacing="5" Padding="6" >
                                <StackLayout  Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">
                                    <Frame  CornerRadius="100"
                                            HorizontalOptions="Start"  
                                            HasShadow="true"
                                           Padding="5,5,5,5"
                                            BorderColor="#61a5c2"
                                       BackgroundColor="WhiteSmoke" 
                                                Margin="4,25,0,10">
                                        <Switch 
                                               x:Name="switchTask" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding IsCompleted}"                                        
                                                Toggled="switch_Toggled">
                                        </Switch>
                                    </Frame>

                                    <Frame CornerRadius="15" HorizontalOptions="FillAndExpand"  
                                       HasShadow="true"
                                           Padding="15,15,15,15"
                                       BackgroundColor="White"                                                               
                                       Margin="4,25,0,10">
                                        <StackLayout   HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label  x:Name="label"                                        
                                                     HorizontalTextAlignment="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding taskName}" FontSize="16.5" TextColor="#495057" FontAttributes="Bold" />
                                                            <Span Text="{x:Static x:Environment.NewLine}" />
                                                            <Span Text="Due on: " FontSize="15"  TextColor="#6c757d"  />
                                                            <Span Text="{Binding enddatetostring}" FontSize="14" TextColor="#6c757d" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                                                                                                
                                            </StackLayout>

                                             <!--
                                               <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">

                                                <plugin:ProgressRing HeightRequest="100" Scale="0.9" WidthRequest="100" RingThickness="5" Progress="{Binding Progress}" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label  FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" Margin="14,5,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span TextColor="Gray" Text="{Binding PendingPercentage,StringFormat='{0}'}"  />
                                                                <Span TextColor="Gray" Text="%"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                            -->


                                          
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
                <ImageButton Margin="5,5,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=60,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding OnAddCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
        
           


        </AbsoluteLayout>
        <StackLayout Grid.Row=" 3" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="False" x:Name="StackTaskBlank">
            <StackLayout Margin="0,80">
                <StackLayout>
                    <Image Source="blankpic.jpg"/>
                </StackLayout>
                <StackLayout Margin="40,30">
                    <Label Text="Create tasks for your goal!" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Task    " Command="{Binding OnAddCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />
                </StackLayout>
            </StackLayout>
        </StackLayout>           
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>



    </Grid>
</ContentPage>