GO/Views/GoalTask/GoalTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"          
             x:Class="GO.Views.GoalTask.GoalTaskPage"
               Title="GO"              
              x:Name="goaltaskpage" >
    <ContentPage.BindingContext>
        <Viewmodel:GoalTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="1" x:Name="tasktoprow" Grid.ColumnSpan="4" Orientation="Vertical">                    
             
           <!--
             <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btall"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="All" Clicked="btall_Clicked"></Button>
                        <Button x:Name="btnotstarted"    BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Not started" Clicked="btnotstarted_Clicked"></Button>
                        <Button x:Name="btwithsubtasks" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="With Subtasks" Clicked="btwithsubtasks_Clicked"></Button>
                        <Button x:Name="btinprogress"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Inprogress" Clicked="btinprogress_Clicked"></Button>
                        <Button x:Name="btcompleted"   BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Completed" Clicked="btncompleted_Clicked"></Button>
                        <Button x:Name="btduesoon"   BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Due Soon" Clicked="btduesoon_Clicked"></Button>
                        <Button x:Name="btexpired"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Expired" Clicked="btexpired_Clicked"></Button>
                    </StackLayout>
                </ScrollView>       
            
            -->
            <Label Margin="10,10" Text="Goal" FontSize="20" TextColor="#61a5c2"  FontAttributes="Bold" />
            <Frame CornerRadius="15" HasShadow="True" Margin="15,-5,15,15" BorderColor="#e9ecef" BackgroundColor="#e9ecef">
                <StackLayout Orientation="Vertical">
                    <Label TextColor="#61a5c2" FontSize="13.5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Today:  "    />
                                <Span x:Name="todaydate"  Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                   
                    <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0">
                        <Label x:Name="goalName" Text="" TextColor="#343a40" FontAttributes="Bold" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label TextColor="#6c757d" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Days remaining: "    />
                                        <Span x:Name="daysLeft" Text="" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,-13">
                            <StackLayout >
                                <Frame HasShadow="True" CornerRadius="20" >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Margin="10,0">
                                            <StackLayout  Orientation="Horizontal">
                                                <StackLayout >
                                                    <Label x:Name="progressobtained" Text="" FontSize="20" TextColor="#e07a5f" FontAttributes="Bold"/>
                                                </StackLayout>
                                                <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Percent},Size=20,Color=#e07a5f}"  BackgroundColor="Transparent" />

                                            </StackLayout>

                                        </StackLayout>
                                        <StackLayout >
                                            <Label  Text="Total progress" FontSize="15"  TextColor="#343a40" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                         
                        </StackLayout>
                       

                    </StackLayout>
                        
                      
                       
                    </StackLayout>
            </Frame>


        </StackLayout>
               
       
           <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="14,12" Orientation="Horizontal" x:Name="headtask" >
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Goal tasks" TextColor="#61a5c2" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#61a5c2}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>      
               
           <AbsoluteLayout Grid.Row="3" Grid.ColumnSpan="4" IsVisible="True" x:Name="StackTasklist">
            <Label x:Name="noTasks" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
            <ListView ItemsSource="{Binding goalTasks}"
                  AbsoluteLayout.LayoutFlags="All"
			      AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="Single"
                   SeparatorVisibility="Default"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEdit},Size=30,Color=LightGray}"
                                          Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                <MenuItem  Command="{Binding Source={x:Reference goaltaskpage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=40,Color=LightGray}" Text="Delete"/>
                            </ViewCell.ContextActions>

                            <Grid ColumnSpacing="5" Padding="6" Margin="10,0" >
                                <StackLayout  Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">
                                   
                                        <Switch 
                                               x:Name="switchTask" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding IsCompleted}"                                        
                                                Toggled="switch_Toggled">
                                        </Switch>
                                  

                                    <Frame CornerRadius="15" HorizontalOptions="FillAndExpand"  
                                       HasShadow="true"
                                           Padding="15,15,15,15"
                                       BackgroundColor="White"                                                               
                                       Margin="4,25,0,10">
                                        <StackLayout   HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label  x:Name="label"                                        
                                                     HorizontalTextAlignment="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding taskName}" FontSize="16.5" TextColor="#495057" FontAttributes="Bold" />
                                                            <Span Text="{x:Static x:Environment.NewLine}" />
                                                            <Span Text="Due on: " FontSize="15"  TextColor="#6c757d"  />
                                                            <Span Text="{Binding enddatetostring}" FontSize="14" TextColor="#6c757d" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Margin="5,5,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=60,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding OnAddCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />




    </AbsoluteLayout>
    <StackLayout Grid.Row=" 3" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="False" x:Name="StackTaskBlank">
        <StackLayout Margin="0,80">
            <StackLayout>
                <Image Source="blankpic.jpg"/>
            </StackLayout>
            <StackLayout Margin="40,30">
                <Label Text="Create tasks for your goal!" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Task    " Command="{Binding OnAddCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
  
        



    </Grid>
</ContentPage>