GO/Views/GoalTask/HelpWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GO.Font"
             x:Class="GO.Views.GoalTask.HelpWeekPage"
             Title="Get Organized">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Grid.ColumnSpan=" 4" Margin="20,0" Orientation="Vertical">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label Text="Task Help page" TextColor="#61a5c2" FontSize="Large" FontAttributes="Bold" Margin="0,10"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                            <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10">
                            <Label Text=" Tap on the (+) button to create a new Task (Status shows Locked, the add button will disapear)."   FontSize="Medium"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                            <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Text=" Scroll horizontaly through the tabs on top to filter the task list." FontSize="Medium"  Margin="0,10"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                                <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                                <Label Text=" Status that will show whether the tasks for that day are locked or not." FontSize="Medium"  Margin="0,10"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                            <Label Margin="0,13">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  Locked Status: " FontSize="17" FontAttributes="Bold"  />
                                        <Span Text="  For tasks whose days has been surpassed" FontSize="17" FontAttributes="Italic"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  Unlocked Status: " FontSize="17" FontAttributes="Bold"  />
                                        <Span Text="  For tasks whose days has not yet been surpassed" FontSize="17" FontAttributes="Italic"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                            <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Text=" Each Task will have: " FontSize="Medium"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                                <Label Margin="0,13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="  A name." FontSize="17" FontAttributes="Italic"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="  Number of Subtask for the Task." FontSize="17" FontAttributes="Italic"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" A progress bar to show the progress of the Task's subtasks it has any.." FontSize="17" FontAttributes="Italic"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="  A due date to show when the Task will expire." FontSize="17" FontAttributes="Italic"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" Toggle/turn on or off the switch to complete or uncomplete the task." FontSize="17" FontAttributes="Italic"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                                    <Label Text="NB:  " TextColor="Gray" FontAttributes="Italic" FontSize="18"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                                    <Label Text=" The switch of a task having subtasks, will be disabled." TextColor="Gray" FontAttributes="Italic" FontSize="Medium"/>
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                            <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Text=" Tap on Task to go to Subtask page."  FontSize="Medium"  Margin="0,10"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                            <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                            <Label Text=" Long press on Task to edit or delete the goal."   FontSize="Medium"/>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
          
        </Grid>
      

    </ContentPage.Content>
</ContentPage>