GO/Views/GoalTask/UpdateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:GO.Models"
             x:Class="GO.Views.GoalTask.UpdateTaskPage"
              x:DataType="model:GoalTask"
              xmlns:Effects="clr-namespace:GO.Effects"
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             Title="See Task Details And Edit"
             x:Name="updatepage"
              BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <Viewmodel:addTaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=" Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  BackgroundColor="White" >
                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                            <Editor  Text="{Binding taskName}"  FontSize="Title" FontAttributes="Bold"  Grid.Column="0" MaxLength="50" >
                                <Editor.Effects>
                                    <Effects:PlainEntry/>
                                </Editor.Effects>
                            </Editor>
                            <StackLayout Orientation="Vertical"  Grid.Column="1" Grid.ColumnSpan="4">
                                <StackLayout>
                                    <Label Text="Description:" FontSize="Subtitle" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout>
                                    <Editor  Text="{Binding Description}"  FontSize="Small" FontAttributes="None"  Grid.Column="0"  MaxLength="100" >
                                        <Editor.Effects>
                                            <Effects:PlainEntry/>
                                        </Editor.Effects>
                                    </Editor>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>



                    <Frame HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderColor="Transparent"  Margin="0,10,10,20" >

                        <StackLayout >
                            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Padding="0">
                                <Label Text="{Binding taskName} " FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="Subtask's details " FontSize="Medium" FontAttributes="Bold" />
                            </StackLayout>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout  Orientation="Horizontal" Grid.RowSpan="3">

                                    <Frame Grid.Column="0" BackgroundColor="Pink" HeightRequest="250" WidthRequest="100" >
                                        <StackLayout >
                                            <Image Source="list.png" Opacity="100" AnchorX="3" AnchorY="3" Grid.Row="2" Grid.Column="3">

                                            </Image>
                                            <Label Text="All Subtask" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding SubtaskNumber} " FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>


                                    </Frame>
                                    <Frame Grid.Column="1" BackgroundColor="LightGreen" HeightRequest="250" WidthRequest="100">
                                        <StackLayout >
                                            <Image Source="clipboard.png" Opacity="100" AnchorX="3" AnchorY="3" Grid.Row="2" Grid.Column="3">

                                            </Image>
                                            <Label Text="Completed" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding CompletedSubtask} " FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="2" BackgroundColor="Orange" HeightRequest="250" WidthRequest="100">
                                        <StackLayout >
                                            <Image Source="pending.png" Opacity="100" AnchorX="3" AnchorY="3" Grid.Row="2" Grid.Column="3">

                                            </Image>
                                            <Label Text="Uncompleted"  FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="10 " FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>

                                    </Frame>
                                    <Frame Grid.Column="3" BackgroundColor="OrangeRed" HeightRequest="20" WidthRequest="100">
                                        <StackLayout  Orientation="Vertical">
                                            <Image Source="expired.png" Opacity="100" AnchorX="3" AnchorY="3" Grid.Row="2" Grid.Column="3">

                                            </Image>
                                            <Label Text="Expired " FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="10 " FontSize="Medium" FontAttributes="Bold"></Label>
                                        </StackLayout>

                                    </Frame>

                                </StackLayout>

                            </ScrollView>
                            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
                                <Button Text="  See Subtasks  " BackgroundColor="White" TextColor="Blue" HorizontalOptions="CenterAndExpand" HeightRequest="50" ImageSource="point.png" ></Button>
                            </StackLayout>
                        </StackLayout>

                    </Frame>


                    <Frame Grid.Row="7" Grid.RowSpan="3"  Grid.ColumnSpan="4"  BackgroundColor="White" BorderColor="Transparent" Padding="2">
                        <StackLayout Orientation="Vertical" >
                            <StackLayout HeightRequest="20"  Grid.ColumnSpan="2" Padding="0"  Margin="2,0,0,0" Spacing="-6" >

                                <Label Text="  Other Details" FontSize="Medium" FontAttributes="Bold" LineHeight="5" Padding="2" />

                            </StackLayout>


                            <Frame Grid.Column="0" Grid.ColumnSpan="2"   BackgroundColor="White" BorderColor="Transparent" >
                                <StackLayout>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendar.png" ></Image>
                                                <Label Text="Created on:                   "></Label>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding CreatedOn}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="flag.png" ></Image>
                                                <Label Text="Status:                          "></Label>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Status}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Frame>
                                        <StackLayout Orientation="Vertical" Grid.Column="2">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="clock.png" Aspect="AspectFit"></Image>
                                                <Label Text="Date: " Grid.Column="2"></Label>


                                            </StackLayout>

                                            <TimePicker></TimePicker>

                                        </StackLayout>
                                    </Frame>

                                    <Frame Grid.Column="1" Grid.ColumnSpan="4" BorderColor="Transparent" BackgroundColor="White" Padding="0">
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4">
                                            <Frame Grid.Column="0" Grid.ColumnSpan="2">
                                                <StackLayout Orientation="Vertical"  >
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="calendar.png" Aspect="AspectFit"></Image>
                                                        <Label Text="Starting" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                                                        <Label></Label>
                                                        <DatePicker Date="{Binding StartTask}"></DatePicker>
                                                    </StackLayout>


                                                </StackLayout>
                                            </Frame>

                                            <Frame  Grid.Column="3" Grid.ColumnSpan="4">
                                                <StackLayout Orientation="Vertical"   >
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="calendar.png" Aspect="AspectFit"></Image>
                                                        <Label Text="End Date " Grid.Column="3" Grid.ColumnSpan="4" ></Label>

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="4">
                                                        <Label></Label>
                                                        <DatePicker Date="{Binding EndTask}" Format=""></DatePicker>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>



                                    </Frame>
                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </Frame>

                    <Frame Grid.Row="12" Grid.ColumnSpan="4">
                        <StackLayout Orientation="Vertical"  Grid.Column="1" Grid.ColumnSpan="2">
                            <Button Text="Save Changes" BackgroundColor="LightSkyBlue" TextColor="Black"></Button>
                        </StackLayout>
                    </Frame>


                </Grid>
            </StackLayout>


        </ScrollView>



    </ContentPage.Content>
</ContentPage>