GO/Views/GoalTask/weekTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
              xmlns:helpers="clr-namespace:GO.Font"
             x:Class="GO.Views.GoalTask.weekTasks"
             Title=" weekly Tasks"
             x:Name="weekTasksPage">
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpWeekCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" x:Name="weektasktoprow" Grid.ColumnSpan="4" Orientation="Vertical">
            <Frame Grid.ColumnSpan="4">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="bdall" Margin="0,15,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="All" Clicked="bdall_Clicked"></Button>
                        <Button x:Name="bdnotstarted"  Margin="0,15,0,15"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Not started" Clicked="bdnotstarted_Clicked"></Button>
                        <Button x:Name="bdwithsubtasks"  Margin="0,15,0,15"  BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="With Subtasks" Clicked="bdwithsubtasks_Clicked"></Button>
                        <Button x:Name="bdinprogress" Margin="0,15,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Inprogress" Clicked="bdinprogress_Clicked"></Button>
                        <Button x:Name="bdcompleted"  Margin="0,15,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Completed" Clicked="bdcompleted_Clicked"></Button>
                    </StackLayout>
                </ScrollView>

            </Frame >
            <StackLayout  Grid.ColumnSpan="4" Orientation="Horizontal" x:Name="tasknameandlockedstack">
                <StackLayout Orientation="Horizontal" Margin="10,5" Grid.ColumnSpan="4" HorizontalOptions="StartAndExpand">
                    <Label x:Name="taskName" FontSize="Medium" FontAttributes="Bold" ></Label>
                    <Label Text="Tasks" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="23,0,0,0" >
                    <Label FontAttributes="Italic" Margin="0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status: " FontSize="Small" FontAttributes="Bold" />
                                <Span x:Name="statusname" Text=" " FontSize="Small"   />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
       
        <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="4" IsVisible="True" x:Name="WeekStackTasklist" >

            <Label x:Name="notasks" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
            <ListView ItemsSource="{Binding dowTasks}"
                  AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                   RefreshCommand="{Binding RefreshCommand}"
                   RefreshControlColor="Red"
                   SelectionMode="Single"
                   SeparatorVisibility="Default"
                   IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <ListView.Behaviors>

                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference weekTasksPage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                <MenuItem  Command="{Binding Source={x:Reference weekTasksPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}"
                                           
                                               Text="Delete"/>
                            </ViewCell.ContextActions>                         
                             
                                <Grid ColumnSpacing="5" Padding="6">
                                    <Frame CornerRadius="15" 
                                   HasShadow="true"
                               BackgroundColor="White"                                 
                                   Padding="5"
                                       Margin="4,0,7,0">

                                        <Grid   HorizontalOptions="FillAndExpand">
                                            <RelativeLayout VerticalOptions="Center"/>


                                            <StackLayout x:Name="switchStack" Grid.Row="0" Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">
                                                <Switch 
                                               x:Name="WeekswitchTasks" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding IsCompleted}"
                                                Toggled="switch_Toggled">
                                                </Switch>
                                            </StackLayout>




                                            <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="label"  Padding="47,10,0,0"
                                        
                                               HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding taskName}" FontSize="Medium" FontAttributes="Bold"/>
                                                        <Span Text="{x:Static x:Environment.NewLine}" />
                                                        <Span Text="Number of Subtasks: " FontSize="Small" TextColor="#adb5bd"/>
                                                       <Span Text="{Binding SubtaskNumber}" FontSize="Small" TextColor="#adb5bd"/>                                                                                                      
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                            <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="0,-10,0,0">

                                                <plugin:ProgressRing HeightRequest="43" Scale="1" WidthRequest="43" RingThickness="5" Progress="{Binding Progress}" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" Margin="0,30,0,0"
                                                   HorizontalOptions="CenterAndExpand" TextColor="Gray" Text="{Binding PendingPercentage,StringFormat='{0}'}"/>
                                                    <Label Text="%" HorizontalTextAlignment="Center" FontSize="Small"/>
                                                    <Label Text="Subtask %" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#adb5bd"/>
                                                </StackLayout>

                                            </Grid>
                                        </Grid>

                                    </Frame>

                                </Grid>                      
                                    
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton x:Name="addbtn" Margin="5,5,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=60,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding OnAddCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
        </AbsoluteLayout>
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="False" x:Name="weekstacklayout">
            <StackLayout Margin="0,90">
                <StackLayout>
                    <Image Source="blankpic.jpg"/>
                </StackLayout>
                <StackLayout Margin="40,30">
                    <Label Text="Create Your First Task" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Get started by creating tasks for your week " FontSize="16" />

                    <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Task    " Command="{Binding OnAddCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />


                </StackLayout>

            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
