GO/Views/GoalTask/Weekly_Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core" 
             xmlns:xc1="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xc2="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="GO.Views.GoalTask.Weekly_Task"
              xmlns:helpers="clr-namespace:GO.Font"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Name="weeklytaskpage"
             Title="GO">
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ViewDashboard},Size=25,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,7,5,0" Orientation="Horizontal">
                        <Label Text="Your Weekly Tasks" TextColor="#61a5c2"  FontAttributes="Bold" Margin="0,2" FontSize="20"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"  Margin="0,-13">
                        <Label Margin="0,9">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="startdate"  FontAttributes="Italic"/>
                                    <Span Text=" - "  FontAttributes="Italic"/>
                                    <Span x:Name="enddate"  FontAttributes="Italic"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="6,12">
                    <StackLayout Orientation="Horizontal"  Margin="9,0" >
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Week: " FontSize="16"  TextColor="#495057" FontAttributes="Bold" />
                                    <Span x:Name="weeknumber" Text="" FontSize="19"  TextColor="#495057" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label x:Name="status" FontSize="14" FontAttributes="Italic"  Margin="0,5,20,0" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,-9">
                    <StackLayout Orientation="Horizontal" Margin="15,0">

                        <StackLayout Margin="7,0" Orientation="Vertical">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizersun_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sun" FontSize="17"/>
                                <Image x:Name="sunImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " FontSize="17.5"/>
                                        <Span x:Name="sunDate" Text="12" FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizermon_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Mon" FontSize="17.5"/>
                                <Image x:Name="monImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " FontSize="17"/>
                                        <Span x:Name="monDate" Text="12"  FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizertue_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tue" FontSize="17.5"/>
                                <Image x:Name="tueImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " FontSize="17"/>
                                        <Span x:Name="tueDate" Text="12"  FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerwed_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wed" FontSize="17.5"/>
                                <Image x:Name="wedImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " FontSize="17.5"/>
                                        <Span x:Name="wedDate" Text="12"  FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerthu_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Thu" FontSize="17.5"/>
                                <Image x:Name="thuImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="  " FontSize="17"/>
                                        <Span x:Name="thuDate" Text="12" FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerfri_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fri" FontSize="17.5"/>
                                <Image x:Name="friImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" " FontSize="17"/>
                                        <Span x:Name="friDate" Text="12"  FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Margin="7,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizersat_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sat" FontSize="17.5"/>
                                <Image x:Name="satImg" Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.DotsHorizontalCircle},Size=11,Color=#d62828}"  BackgroundColor="Transparent" />
                            </StackLayout>
                            <Label TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" " FontSize="17"/>
                                        <Span x:Name="satDate" Text="12" FontSize="15" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.ColumnSpan="4" Margin="14,20" Orientation="Horizontal" x:Name="headtask" >
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="dayTask" Text="" TextColor="#61a5c2" FontAttributes="Bold" FontSize="19"/>
                                    <Span Text="  tasks" TextColor="#61a5c2" FontAttributes="Bold" FontSize="19"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                        <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#61a5c2}" Clicked="ImageButton_Clicked"  BackgroundColor="Transparent" />
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="WeekStackTasklist" Margin="0,-55">

                    <Label x:Name="notasks" Margin="50,18,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>

                    <ListView x:Name="listView" ItemsSource="{Binding dowTasks}"
                                          AbsoluteLayout.LayoutFlags="All"
						                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           CachingStrategy="RecycleElement"
                                           HasUnevenRows="True" 
                                           Grid.ColumnSpan="4"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           RefreshControlColor="Red"
                                           SelectionMode="Single"
                                           SeparatorVisibility="Default"
                                                  VerticalScrollBarVisibility="Never"
                                           IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                        <ListView.Behaviors>

                            <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference weeklytaskpage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                        <MenuItem  Command="{Binding Source={x:Reference weeklytaskpage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}"
                                           
                                               Text="Delete"/>
                                    </ViewCell.ContextActions>
                                    <Grid ColumnSpacing="5" Padding="6" Margin="10,0" >
                                        <StackLayout  Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">

                                            <Switch 
                                               x:Name="switchTask" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding IsCompleted}"                                        
                                                Toggled="switch_Toggled">
                                            </Switch>
                                            
                                            <Frame CornerRadius="15" HorizontalOptions="FillAndExpand"  
                                       HasShadow="true"
                                           Padding="15,15,15,15"
                                       BackgroundColor="White"                                                               
                                       Margin="4,25,0,10">
                                                <StackLayout   HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label  x:Name="label"                                        
                                                     HorizontalTextAlignment="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding taskName}" FontSize="16.5" TextColor="#495057" FontAttributes="Bold" />
                                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                                    <Span Text="Status: " FontSize="15"  TextColor="#6c757d"  />
                                                                    <Span Text="{Binding Status}" FontSize="14" TextColor="#6c757d" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout/>
                   
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,650">
                <ImageButton  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=55,Color=#61a5c2}"   BackgroundColor="Transparent" Command="{Binding OnAddCommand}"  />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>