GO/Views/GoalTask/Weekly_Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xc="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core" 
             xmlns:xc1="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xc2="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="GO.Views.GoalTask.Weekly_Task"
              xmlns:helpers="clr-namespace:GO.Font"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Name="weeklytaskpage"
             Title="GO">
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ViewDashboard},Size=25,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"  Margin="9,0" >
                        <Label Text="Your Goal's Weekly Tasks" TextColor="#61a5c2"  FontAttributes="Bold" Margin="0,2" FontSize="19"/>                                                             
                    </StackLayout>
                    <StackLayout>
                        <StackLayout >                                                       
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="3,20,0,10">
                                    <StackLayout Orientation="Horizontal" Margin="0,0" >

                                        <Frame x:Name="sunImg" CornerRadius="15" >
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizersun_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Sun" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text=" " FontSize="17"/>
                                                            <Span x:Name="sunDate" Text="12" FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="monImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizermon_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Mon" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="  " FontSize="17"/>
                                                            <Span x:Name="monDate" Text="12"  FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="tueImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizertue_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Tue" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="  " FontSize="15"/>
                                                            <Span x:Name="tueDate" Text="12"  FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="wedImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizerwed_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Wed" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="  " FontSize="17"/>
                                                            <Span x:Name="wedDate" Text="12"  FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="thuImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizerthu_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Thu" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="  " FontSize="17"/>
                                                            <Span x:Name="thuDate" Text="12" FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="friImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizerfri_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Fri" FontSize="17" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text=" " FontSize="16"/>
                                                            <Span x:Name="friDate" Text="12"  FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Frame x:Name="satImg" CornerRadius="15">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizersat_Tapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Sat" FontSize="16" TextColor="#495057"/>
                                                </StackLayout>
                                                <Label TextColor="#495057">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text=" " FontSize="17"/>
                                                            <Span x:Name="satDate" Text="12" FontSize="15" TextColor="#495057"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>

                                        </Frame>



                                    </StackLayout>
                                </Frame>
                               
                            </ScrollView>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Margin="10,0" >
                                    <Label  Margin="0,2" FontAttributes="Bold" FontSize="17.5" TextColor="#61a5c2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Week "   />
                                                <Span x:Name="weeknumber"   />
                                                <Span Text=" Details "   />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                  
                                </StackLayout>
                                <Frame BorderColor="Transparent">
                                    <StackLayout>
                                        <StackLayout  HorizontalOptions="StartAndExpand" Margin="0,-10,9,0" >
                                            <Frame x:Name="framestatus" Padding="3,1,3,1" CornerRadius="30">
                                                <Label x:Name="status" TextColor="White" FontSize="14" FontAttributes="Italic"  />
                                            </Frame>
                                        </StackLayout>
                                        <Grid Grid.Column="0" Grid.ColumnSpan="4"  HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.ColumnSpan="3">
                                                <Label Margin="10,1" TextColor="#343a40" FontSize="18" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Number of tasks:   "  />
                                                            <Span x:Name="tasksnumber"  />                                                           
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.ColumnSpan="3" Margin="10,14,0,0">
                                                <StackLayout Margin="0,12">
                                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Calendar},Size=15,Color=Gray}" BackgroundColor="Transparent" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Margin="0,12" FontSize="13" FontAttributes="None" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span x:Name="startdate"  />
                                                                <Span Text=" - "  />
                                                                <Span x:Name="enddate"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                
                                            </StackLayout>

                                            <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">

                                                <plugin:ProgressRing x:Name="weeklygoalprogress" HeightRequest="60" Scale="1.5" WidthRequest="60" RingThickness="3" Progress="0.5"  RingBaseColor="#495057" ProgressColor="#61a5c2"
 />
                                                <StackLayout VerticalOptions="CenterAndExpand" >
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span x:Name="goalweeklypercentage" TextColor="#343a40" FontSize="16"/>
                                                                <Span Text="%" TextColor="#343a40" FontSize="16"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                
                            </StackLayout>                                              
                        </StackLayout>
                        <!--
                            <Grid  HorizontalOptions="CenterAndExpand" Margin="0,30">


                                <plugin:ProgressRing x:Name="weeklygoalprogress" HeightRequest="60" Scale="2.1" WidthRequest="60" RingThickness="4" Progress="0.5"  RingBaseColor="#495057" ProgressColor="#61a5c2"
 />
                                <StackLayout VerticalOptions="CenterAndExpand"  Margin="170,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="weeklygoaltotalpercentage" Text="60" TextColor="#343a40" FontSize="18"/>
                                                <Span Text="%" TextColor="#343a40" FontSize="17"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>                          
                        </Grid>
                        -->
                     
                    </StackLayout>           
                 
                                 
                                    
                </StackLayout>
                <StackLayout Margin="10,15">
                    <StackLayout Grid.ColumnSpan="4" Margin="14,00" Orientation="Horizontal" x:Name="headtask" >
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="dayTask" Text="" TextColor="#61a5c2" FontAttributes="Bold" FontSize="17"/>
                                        <Span Text="  tasks" TextColor="#61a5c2" FontAttributes="Bold" FontSize="17"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Margin="20,0">
                            <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Sort},Size=26,Color=#61a5c2}" Clicked="ImageButton_Clicked"  BackgroundColor="Transparent" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="WeekStackTasklist" Margin="0,-44">

                        <Label x:Name="notasks" Margin="50,18,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>

                        <ListView x:Name="listView" ItemsSource="{Binding dowTasks}"
                                          AbsoluteLayout.LayoutFlags="All"
						                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           CachingStrategy="RecycleElement"
                                           HasUnevenRows="True" 
                                           Grid.ColumnSpan="4"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           RefreshControlColor="Red"
                                           SelectionMode="Single"
                                           SeparatorVisibility="Default"
                                                  VerticalScrollBarVisibility="Never"
                                           IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                            <ListView.Behaviors>

                                <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                            </ListView.Behaviors>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference weeklytaskpage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                            <MenuItem  Command="{Binding Source={x:Reference weeklytaskpage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}"
                                           
                                               Text="Delete"/>
                                        </ViewCell.ContextActions>
                                        <Grid ColumnSpacing="5" Padding="6" Margin="10,0" >
                                            <StackLayout  Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">

                                                <Switch 
                                               x:Name="WeeklyswitchTask" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding clonedtaskCompleted}"                                        
                                                Toggled="switch_Toggled">
                                                </Switch>

                                                <Frame CornerRadius="15" HorizontalOptions="FillAndExpand"  
                                       HasShadow="true"
                                           Padding="15,15,15,15"
                                       BackgroundColor="White"                                                               
                                       Margin="4,25,0,10">
                                                    <StackLayout   HorizontalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label  x:Name="label"                                        
                                                     HorizontalTextAlignment="Start">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding taskName}" FontSize="16.5" TextColor="#495057" FontAttributes="Bold" />
                                                                        <Span Text="{x:Static x:Environment.NewLine}" />
                                                                        <Span Text="Status: " FontSize="15"  TextColor="#6c757d"  />
                                                                        <Span Text="{Binding Status}" FontSize="14" TextColor="#6c757d" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout/>

                    </StackLayout>
                </StackLayout>
             
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,650">
                <ImageButton  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=55,Color=#61a5c2}"   BackgroundColor="Transparent" Command="{Binding OnAddCommand}"  />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>