GO/Views/GoalTask/WeeklyTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"
             xmlns:model="clr-namespace:GO.Models"
             xmlns:Viewmodel1="clr-namespace:GO.ViewModels.Weeks"
             x:Class="GO.Views.GoalTask.WeeklyTask"
            
             Title="Weekly Task"
             x:Name="WeeklyTaskPage">
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
       
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="25" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" BackgroundColor="#e9ecef" Padding="0,10,0,0">
                <StackLayout Margin="10,0,20,0" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <Image x:Name="isactive"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.CircleOpacity},Size=15,Color=Green }"/>
                        <Image x:Name="isnotactive" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.CircleOpacity},Size=15,Color=Red }"/>
                        <Label x:Name="Activename" Text="Active"/>
                    </StackLayout>
                    <StackLayout Margin="0,-29,13,0" Orientation="Horizontal"  HorizontalOptions="Start" VerticalOptions="Start"  >
                        <ImageButton Margin="0,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                      Glyph={x:Static helpers:IconFont.CalendarWeek},Size=30,Color=#403d39
                      }" HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Label Text="Plan Your Week" FontSize="18" VerticalOptions="Center" 
                     FontAttributes="Bold" Margin="-20,0" TextColor="#403d39"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Margin="3,0,0,0" >
                        <Label  FontAttributes="Bold" TextColor="#f4978e" FontSize="Small" VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="From  "  />
                                    <Span x:Name="startdate" Text= ""   />
                                    <Span Text="  To  "/>
                                    <Span x:Name="enddate" Text= ""   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                    <StackLayout Margin="3,0,0,0">
                        <Label  FontAttributes="Bold" TextColor="#403d39" FontSize="Small" VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Week's Target Percent: "  />
                                    <Span x:Name="Weekspercentage" Text= ""   />

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  Margin="0,45" >
                        <plugin:ProgressRing x:Name="progress" HeightRequest="50" Scale="2.9" WidthRequest="50" RingThickness="10"  RingBaseColor="#adb5bd" ProgressColor="#6f1d1b"></plugin:ProgressRing>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-35">
                            <Label  x:Name="weeksaccumulatedpercentage" TextColor="#403d39" Text=" " FontSize="Medium" FontAttributes="Bold"/>
                            <Label TextColor="#403d39" Text="%" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>                      
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,34,0">
                        <Label x:Name="statusweek" Text=" " FontAttributes="Italic" TextColor="#f9dcc4" ></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,28">
                        <Label Text="Percentage For The Week's Completed Tasks" TextColor="#403d39" FontSize="15" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>

            </Frame>
            <StackLayout BackgroundColor="#f8f9fa">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.ChevronDoubleLeft},Size=35,Color=Black }" Clicked="ImageButton_Clicked"/>
                    <Label Margin="0,20" FontSize="16" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Week:  "  />
                                <Span x:Name="weeknum" Text= ""   />                               
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.ChevronDoubleRight},Size=35,Color=Black }" Clicked="ImageButton_Clicked_1"/>

                </StackLayout>

            </StackLayout>


            <Frame Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="0,-23" BackgroundColor="#f9f9f9">

                <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="4">
                      <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="4" >
                            <Label Text="View Tasks For The Week" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label x:Name="ATW" Text="This week was automatically created and it has no Tasks" Margin="0,20"  IsVisible="false"/>

                        <StackLayout HorizontalOptions="StartAndExpand" Grid.ColumnSpan="4" Margin="0,15"  x:Name="Dowframe" >
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                   
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Sunday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span x:Name="SunNumTask" Text=" " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span x:Name="SunTasktotalpercentage"  Text=" " FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button x:Name="btnSun" CornerRadius="25" Text=" view Tasks" 
                                                    Command="{Binding SunCommand}" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                
                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Vertical" Spacing="15">
                                    <StackLayout Orientation="Horizontal" >
                                       
                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Monday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span   x:Name="MonNumTask" Text="0" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span  x:Name="MontotalTaskpercentage" Text=" " FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnMon" CornerRadius="25" Text=" view Tasks" Command="{Binding MonCommand}" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                   
                                </StackLayout>

                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tuesday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span  x:Name="TueNumTask" Text="0" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span  x:Name="TuetotalTaskpercentage" Text=" 10" FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnTue" CornerRadius="25" Text=" view Tasks" Command="{Binding TueCommand}" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Wednesday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span x:Name="WedNumTask"  Text="0" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span x:Name="wedtotalTaskpercentage"  Text=" 10" FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnWed" CornerRadius="25" Command="{Binding WedCommand}" Text=" view Tasks" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Thursday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span x:Name="ThuNumTask"  Text=" " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span x:Name="ThutotalTaskpercentage"  Text=" 10" FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnThu" CornerRadius="25" Command="{Binding ThuCommand}" Text=" view Tasks" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Friday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span x:Name="friNumTask"  Text="0" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span x:Name="fritotalTaskpercentage" Text=" 10" FontSize="Small" TextColor="#adb5bd"  />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnFri" CornerRadius="25" Command="{Binding FriCommand}" Text=" view Tasks" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                            <Frame CornerRadius="15" BorderColor="LightGray" HasShadow="True">
                                <StackLayout Orientation="Horizontal"  Spacing="15">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Saturday" FontSize="Medium" FontAttributes="Bold" />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="number of tasks: " FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span x:Name="SatNumTask"  Text="0" FontSize="Small" TextColor="#adb5bd"  />
                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                    <Span Text="Accumulated percentage: " FontSize="Small"  TextColor="#adb5bd"/>
                                                    <Span x:Name="SattotalTaskpercentage" Text=" 10" FontSize="Small" TextColor="#adb5bd"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="4" Margin="6,9">
                                            <Button  x:Name="btnSat" CornerRadius="25" Command="{Binding SatCommand}" Text=" view Tasks" TextColor="#61a5c2" BackgroundColor="#f8f9fa"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>


                        </StackLayout>



                    </StackLayout>
                </ScrollView>
            </Frame>
           
        </StackLayout>
        
        


    </Grid>
</ContentPage>