GO/Views/GoalTask/WeeklyTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"
             xmlns:model="clr-namespace:GO.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="GO.Views.GoalTask.WeeklyTask"            
             Title="Weekly Task"
             x:Name="WeeklyTaskPage">
    
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
       
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <StackLayout  Orientation="Horizontal" Margin="31,5">
                        <Label Text="Weekly Statistics" FontAttributes="Bold" FontSize="19"></Label>
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.GraphOutline},Size=25,Color=#61a5c2}" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="See how your goal have perfomed this week"  TextColor="Gray" FontAttributes="Italic" FontSize="17"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,79">

                    <plugin:ProgressRing HeightRequest="40" Margin="20,0" Scale="4.8" WidthRequest="43" RingThickness="5" Progress=" 0.5" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>

                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,-130" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="100"/>
                        <Label Text="%"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Week progress"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,180,49,0">
                    <Label Text="In Progress"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,20">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.CalendarWeek},Size=20,Color=#61a5c2}" />
                        <Label Text="1" FontAttributes="Bold" FontSize="16" Margin="39,0"/>
                        <Label Text="Week Number"  TextColor="Gray" FontAttributes="Italic" FontSize="14" Margin="10,0"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Target},Size=20,Color=#61a5c2}" />
                        <Label Margin="18,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="100"  FontAttributes="Bold" FontSize="16"/>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Target %" TextColor="Gray" FontAttributes="Italic" FontSize="14" Margin="12,0"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,0,20,0">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.CalendarWeekBegin},Size=20,Color=#61a5c2}" />
                        <Label Text="1/09/89" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="Week starts" TextColor="Gray" FontAttributes="Italic" FontSize="14"/>

                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" Margin="0,0,20,0">
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.CalendarWeekend},Size=20,Color=#61a5c2}" />
                        <Label Text="11/0/98"  FontAttributes="Bold" FontSize="16"/>
                        <Label Text="Week Ends" TextColor="Gray" FontAttributes="Italic" FontSize="14"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-12">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronDoubleLeft},Size=27,Color=#61a5c2}" />
                        <Label Margin="0,10" FontAttributes="Bold" FontSize="15" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Week:"/>
                                    <Span Text=" 1"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronDoubleRight},Size=27,Color=#61a5c2}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,10">
                    <microcharts:ChartView x:Name="chartView" HeightRequest="300" WidthRequest="250"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        


    </Grid>
</ContentPage>