GO/Views/GoalTask/WeeklyTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font"
             xmlns:model="clr-namespace:GO.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="GO.Views.GoalTask.WeeklyTask"            
             Title="Weekly Task"
             x:Name="WeeklyTaskPage">
    
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
       
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <StackLayout  Orientation="Horizontal" Margin="31,5">
                        <Label Text="    Weekly Statistics" FontAttributes="Bold" FontSize="19"></Label>
                        <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.GraphOutline},Size=25,Color=#61a5c2}" />
                    </StackLayout>
                    <StackLayout >
                        <Label Text="See how your goal has perfomed this week"  TextColor="Gray" FontAttributes="Italic" FontSize="17"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,12">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Total accumulated percentage" FontAttributes="Bold" FontSize="17"/>
                    </StackLayout>
                    <Frame CornerRadius="15" HasShadow="True">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,79">

                                <plugin:ProgressRing x:Name="progressring" HeightRequest="40" Margin="20,0" Scale="4.8" WidthRequest="43" RingThickness="5" Progress=" 0.5" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>

                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,-130" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="wkpercentage" Text="" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="%" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Week's progress"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand" Margin="0,180,49,0">
                                <Label x:Name="status" Text="" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,20">

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" >
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Target},Size=25,Color=#61a5c2}" />
                                    <Label  x:Name="target" Text=""  FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                    <Label  Text=" Target percentage " TextColor="Gray"  FontSize="14" Margin="11,0"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,0,20,0">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.CalendarWeekBegin},Size=25,Color=#61a5c2}" />
                                    <Label x:Name="startdate" Text="" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text=" Starts On" TextColor="Gray"  FontSize="14" Margin="6,0"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" Margin="0,0,20,0">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.CalendarWeekend},Size=25,Color=#61a5c2}" />
                                    <Label x:Name="enddate"  Text=""  FontAttributes="Bold" FontSize="15"/>
                                    <Label Text=" Ends On" TextColor="Gray" FontSize="14" Margin="6,0"/>

                                </StackLayout>
                            </StackLayout>
                       

                        </StackLayout>
                    </Frame>
                  
                </StackLayout>
               
               
                <StackLayout Margin="0,12">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Total number of tasks and subtasks" FontAttributes="Bold" FontSize="18"/>
                    </StackLayout>
                    <Frame CornerRadius="15" HasShadow="True">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand"  Margin="17,0" Orientation="Horizontal" >
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ListStatus},Size=27,Color=Black}"  />
                                    <Label Text="Number of tasks: " FontSize="15" Margin="0,8" />
                                </StackLayout>
                                <Label x:Name="alltasks"  Text=" 55 " HorizontalOptions="CenterAndExpand" Margin="20,9" FontSize="15" TextColor="OrangeRed" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand"  Margin="17,0" Orientation="Horizontal" >
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ListStatus},Size=27,Color=Black}"/>
                                    <Label Text="Number of subtasks: " FontSize="15" Margin="0,8" />
                                </StackLayout>
                                <Label x:Name="allsubtasks"  Text="66 " HorizontalOptions="CenterAndExpand" Margin="20,9" FontSize="15" TextColor="OrangeRed" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>                   

                </StackLayout>
                <StackLayout Margin="0,12">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Perfomance Graph" FontAttributes="Bold" FontSize="18.5"/>
                    </StackLayout>
                    <Frame CornerRadius="15" HasShadow="True">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Margin="17,0">
                                <Label Text="Key:"  FontSize="16.5"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical"  Margin="17,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Image Margin="0,-15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Square},Size=20,Color=#012a4a}"/>
                                        <Label Text=": Completed Tasks(CT)" FontSize="13" Margin="0,8"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image  Margin="0,-15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Square},Size=20,Color=#ff8600}"/>
                                        <Label Text=": Uncompleted Tasks(UT)" FontSize="13"  Margin="0,8" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Image  Margin="0,-15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Square},Size=20,Color=#89c2d9}"/>
                                        <Label Text=":Completed Subtasks(CS)" FontSize="12.5"  Margin="0,8" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image Margin="0,-11" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Square},Size=20,Color=#ffb5a7}"/>
                                        <Label Text=":Uncompleted Subtasks(US)" FontSize="12.5"  Margin="0,8"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <microcharts:ChartView x:Name="chartView" HeightRequest="300" WidthRequest="250"/>
                        </StackLayout>
                    </Frame>
                 
                    <StackLayout Orientation="Vertical"  Margin="0,12">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Perfomance Rating" FontAttributes="Bold" FontSize="18.5"/>
                        </StackLayout>
                        <Frame CornerRadius="15" HasShadow="True">
                            <StackLayout>
                                <StackLayout >
                                    <ProgressBar Margin="12,0"
                               x:Name = "Weeklyprogresbar"                                                                      
                               Progress = "0.5"
                               FlowDirection = "RightToLeft"                                                                                                 
                               ProgressColor = "#ef8257"
                               HorizontalOptions="Start"   
                                VerticalOptions="Center"
                                HeightRequest="10"
                                WidthRequest="367"
                            />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="12,0">
                                    <Label Text="Bad" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Better" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Good" HorizontalOptions="StartAndExpand" />
                                    <Label Text="Best" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>                 

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        


    </Grid>
</ContentPage>