GO/Views/GoalTask/WeekTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:helpers="clr-namespace:GO.Font" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Viewmodel="clr-namespace:GO.ViewModels.TaskInGoals"
             x:Name="weekTasksPage"
             Title="Get Organized"
             x:Class="GO.Views.GoalTask.WeekTask">
    <ContentPage.BindingContext>
        <Viewmodel:WeeklyTaskViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
     
                <StackLayout Margin="5,4,12,0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Frame CornerRadius="10" Padding="0" >
                            <Frame Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#e9ecef">
                                <StackLayout>
                                    <Label Text="Weekly Tasks" FontSize="Large" TextColor="#495057" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                  <Label HorizontalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="15">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="From: "/>
                                            <Span x:Name="startDatetxt" Text=" "/>
                                            <Span  Text="  To: "/>
                                            <Span x:Name="endDatetxt" Text=" "/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                  </Label>
                                <Label Text="Today" FontSize="18" FontAttributes="Bold" TextColor="#495057"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label x:Name="dateToday" Text="" FontSize="16" TextColor="#495057"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10,0" >
                                            <Label Text="  Weekly Stats" FontSize="17" FontAttributes="Bold" TextColor="#61a5c2" />
                                            <ImageButton Command="{Binding weekStatsCommand}" BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ChevronRight},Size=28,Color=#61a5c2}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </Frame>
                   
                        <Frame BackgroundColor="#f8f9fa"  >
                            <StackLayout>
                                <Label Text="Create tasks for the Week" HorizontalOptions="CenterAndExpand" TextColor="#495057" FontSize="19" FontAttributes="Bold"/>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal" >
                                        <Frame CornerRadius="15" x:Name="framesun" BackgroundColor="White">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapSun"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Sunday" FontSize="14" FontAttributes="Bold" TextColor="#495057" />
                                            <Label Text="Sun" FontSize="14" FontAttributes="Italic"  HorizontalOptions="CenterAndExpand"/>
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="framemon" BackgroundColor="white">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapmon"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Monday" FontSize="14" FontAttributes="Bold" TextColor="#495057"/>
                                            <Label Text="Mon" FontSize="14" FontAttributes="Italic"  HorizontalOptions="CenterAndExpand"  />
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="frametue" BackgroundColor="White">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapTue"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Tuesday" FontSize="14" FontAttributes="Bold" TextColor="#495057"/>
                                            <Label Text="Tue" FontSize="14" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" />
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="framewed" BackgroundColor="White">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapWed"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Wednesday" FontSize="14" FontAttributes="Bold" />
                                            <Label Text="Wed" FontSize="14" FontAttributes="Italic"  HorizontalOptions="CenterAndExpand" />
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="framethu" BackgroundColor="White">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapThur"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Thursday" FontSize="14" FontAttributes="Bold" TextColor="#495057"/>
                                            <Label Text="Thur" FontSize="14" FontAttributes="Italic"  />
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="framefri" BackgroundColor="white">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapFri"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Friday"  FontSize="14" FontAttributes="Bold" />
                                            <Label Text="Fri" FontSize="14" FontAttributes="Italic"  HorizontalOptions="CenterAndExpand"/>
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    <Frame CornerRadius="15" x:Name="framesat" BackgroundColor="white">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="frameTapSat"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical" Margin="0,-16">
                                            <Label x:Name="Saturday"  FontSize="14" FontAttributes="Bold" TextColor="#495057"/>
                                            <Label Text="Sat" FontSize="14" FontAttributes="Italic"  HorizontalOptions="CenterAndExpand" />
                                            <Label/>
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                                           
                            </StackLayout>
                        </Frame>
                                    
                </StackLayout>
             
                    <StackLayout Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ChevronDoubleLeft},Size=26,Color= #61a5c2}" Clicked="LeftClicked"/>
                        <Label FontSize="15"  FontAttributes="Bold" TextColor="#61a5c2" Margin="0,13">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Week "/>
                                    <Span x:Name="weeknumber" Text="#"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ChevronDoubleRight},Size=26,Color=#61a5c2}" Clicked="RightClicked"/>
                        <Label x:Name="status" FontSize="14" FontAttributes="Italic" TextColor="#f07167" Margin="-5,14"/>
                    </StackLayout>
                     <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand" Margin="5,0">
                            <Label FontSize="19" FontAttributes="Bold" TextColor="#495057">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="Daytask" Text=""/>
                                        <Span Text=" tasks"/>
                                        <Span Text=" ("/>
                                        <Span x:Name="taskNumber" Text=""/>
                                        <Span Text=" )"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout  HorizontalOptions="EndAndExpand" >

                            <ImageButton BackgroundColor="Transparent" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.FilterCheckOutline},Size=26,Color=#495057}"/>
                        </StackLayout>

                    </StackLayout>
                   
                        <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="4" x:Name="WeekStackTasklist" >

                            <Label x:Name="notasks" Margin="50,18,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>
                            
                            <ListView x:Name="listView" ItemsSource="{Binding dowTasks}"
                                          AbsoluteLayout.LayoutFlags="All"
						                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                           CachingStrategy="RecycleElement"
                                           HasUnevenRows="True" 
                                           Grid.ColumnSpan="4"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           RefreshControlColor="Red"
                                           SelectionMode="Single"
                                           SeparatorVisibility="Default"
                                                  VerticalScrollBarVisibility="Never"
                                           IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                                <ListView.Behaviors>

                                    <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SendTaskIdCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                                </ListView.Behaviors>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEditOutline},Size=35,Color=#feeafa}"
                                          Command="{Binding Source={x:Reference weekTasksPage},Path=BindingContext.OnUpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                                <MenuItem  Command="{Binding Source={x:Reference weekTasksPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.DeleteCircleOutline},Size=40,Color=LightGray}"
                                           
                                               Text="Delete"/>
                                            </ViewCell.ContextActions>

                                            <Grid ColumnSpacing="5" Padding="5">
                                                <Frame CornerRadius="10" 
                                                           HasShadow="true"
                                                           BackgroundColor="White"                                 
                                                           Padding="5">

                                                    <Grid   HorizontalOptions="FillAndExpand">

                                                        <StackLayout x:Name="switchStack" Grid.Row="0" Grid.Column="0" Padding="0,-30,0,0" Orientation="Horizontal">
                                                            <Switch 
                                               x:Name="WeekswitchTasks" 
                                                IsEnabled="{Binding IsEnabled}"
                                                IsToggled="{Binding IsCompleted}"
                                                Toggled="switch_Toggled">
                                                            </Switch>
                                                        </StackLayout>




                                                        <Label Grid.Column=" 0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="label"  Padding="47,10,0,0"
                                        
                                               HorizontalTextAlignment="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding taskName}" FontSize="Medium" FontAttributes="Bold"/>
                                                                    <Span Text="{x:Static x:Environment.NewLine}" />
                                                                    <Span Text="Number of Subtasks: " FontSize="Small" TextColor="#adb5bd"/>
                                                                    <Span Text="{Binding SubtaskNumber}" FontSize="Small" TextColor="#adb5bd"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        
                                                        <Grid Grid.Column=" 4" Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="0,-10,0,0">

                                                            <plugin:ProgressRing HeightRequest="100" Scale="1" WidthRequest="100" RingThickness="5" Progress="{Binding Progress}" RingBaseColor="#495057" ProgressColor="#61a5c2"></plugin:ProgressRing>
                                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                                <Label  FontAttributes="Bold" FontSize="Small" VerticalOptions="CenterAndExpand" Margin="14,5,0,0">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span TextColor="Gray" Text="{Binding PendingPercentage,StringFormat='{0}'}"  />
                                                                            <Span TextColor="Gray" Text="%"  />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>


                                                            </StackLayout>


                                                        </Grid>

                                                    </Grid>

                                                </Frame>

                                            </Grid>


                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ImageButton IsVisible="true" x:Name="addbtn" Margin="5,5,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.PlusCircle},Size=60,Color=#61a5c2
                                        }"
                                                    BackgroundColor="Transparent"
                                        Command="{Binding OnAddCommand}"
                                        IsEnabled="{Binding IsNotBusy}"
               
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
			                            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                                                                                                                          />
                        </AbsoluteLayout>
                    </StackLayout>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>