GO/Views/Categorys/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:Viewmodel="clr-namespace:GO.ViewModels.Categorys"
             xmlns:model="clr-namespace:GO.Models"
             x:Class="GO.Views.Category.CategoryView"
               x:Name="CategoryPage"
               xmlns:helpers="clr-namespace:GO.Font"
             Title="Get Organized">
                       
    <ContentPage.BindingContext>
        <Viewmodel:CategoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.RowSpan="1" Padding="10" Grid.ColumnSpan="4">
            <CarouselView x:Name="carousel" Margin="2" IsBounceEnabled="True"  IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding image}" Aspect="AspectFill"/>
                        </Grid>                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView   x:Name="indicatorView" 
                             IndicatorColor="Gray"
                             SelectedIndicatorColor="DarkGray"
                             IndicatorSize="10"
                             VerticalOptions="Center">
                
            </IndicatorView>
        </StackLayout>
        <Label Grid.Row="2" Grid.ColumnSpan="4" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Categories"></Label>
        
        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="0,30"  >
            <Label  Text="Tap on the add button to create categories" FontSize="Medium" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" IsVisible="{Binding Nocategory}" x:Name="NoCategory"></Label>
            <AbsoluteLayout>
                <CollectionView ItemsSource="{Binding categories}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                x:Name="HasCategory"
                                IsVisible="{Binding HasCategory}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                  
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems  >
                                    <SwipeItem Command="{Binding Source={x:Reference CategoryPage},Path=BindingContext.UpdateCommand }"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"  
                                       BackgroundColor="#61a5c2"   
                                      IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEdit},Size=25,Color=#61a5c2}"
                                               Text="Edit"
                                />
                                    <SwipeItem Command="{Binding Source={x:Reference CategoryPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True" 
                                       BackgroundColor="LightCoral" 
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=25,Color=#61a5c2 }"
                                               Text="Delete"
                                />
                                </SwipeView.LeftItems>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Column="0" Padding="5,16" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,0,0,0" WidthRequest="200" HasShadow="True" BorderColor="WhiteSmoke" >
                                        <StackLayout>
                                            <StackLayout Grid.ColumnSpan="2"  Grid.RowSpan="2" Orientation="Horizontal" >
                                                <Image 
                                         Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Layers},Size=55,Color=LightGray }" >
                                                </Image>
                                                <StackLayout>
                                                    <Label Grid.Column="1"                                            
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="TailTruncation" 
                                                />
                                                    <Label  Grid.Row="1"
                                                   Grid.Column="1"
                                      
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Italic"
                                                   VerticalOptions="End">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Goals: " />                                                              
                                                                <Span  Text="{Binding goalNumber}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>


                                                    </Label>

                                                </StackLayout>

                                            </StackLayout>
                                          
                                        </StackLayout>
                                       
                                        
                                    </Frame>
                                </Grid>
                            </SwipeView>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
              
                <ImageButton x:Name="btnimage" Margin="0,20,9,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=60,Color=#61a5c2 
                }"
                         BackgroundColor="Transparent"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding IsNotBusy}"
                                         
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />
              
            </AbsoluteLayout>
           
           
        </StackLayout>
       
    </Grid>
</ContentPage>