GO/Views/Goal/AddGoalview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:GO.ViewModels.Goals"
             x:Class="GO.Views.Goal.AddGoalview"
              xmlns:helpers="clr-namespace:GO.Font"
             Title="Add Goal"
             BackgroundColor="White">
    <ContentPage.BindingContext>

        <ViewModel:AddGoalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
         <ScrollView>
            <StackLayout Spacing=" 1" Grid.ColumnSpan="4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=" Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="0"  Margin="9,20,20,0">
                        <Label Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" Text="Create A New Goal" FontSize="Title" FontAttributes="Bold" Padding="20" ></Label>
                        <StackLayout>
                            <Label Text="Goal Name:" FontSize="Medium" FontAttributes="Bold"></Label>

                            <Editor  Text="{Binding Name}"  FontSize="Small" FontAttributes="None"  Grid.Column="0" MaxLength="55"   Placeholder="50 maximum characters" PlaceholderColor="OrangeRed" >

                            </Editor>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Vertical"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Padding="5"  Margin="5,75,16,0">
                        <StackLayout>
                            <Label Text="Description:" FontSize="Medium" FontAttributes="Bold"></Label>

                            <Editor  Text="{Binding Description}"  FontSize="Small" FontAttributes="None"  Grid.Column="0"  MaxLength="150" Placeholder="150 maximum characters"  PlaceholderColor="OrangeRed" >

                            </Editor>

                        </StackLayout>

                    </StackLayout>



                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Set Duration" Margin="50,20,0,0" ></Label>
                    <StackLayout  Grid.Row="3"   Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-30,0,0"  HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="1" >

                        <StackLayout Orientation="Horizontal" HeightRequest="70" Padding="5">

                            <Label Text="Start Date" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"></Label>
                            <Image Source="calendar.png" Aspect="AspectFit" Margin="0,0,0,45"></Image>


                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <DatePicker Date="{Binding Start}" Margin="0,-10,0,0"  HorizontalOptions="Center"></DatePicker>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout  Grid.Row="3"   Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,-30,0,0"  HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="1" >

                        <StackLayout Orientation="Horizontal" HeightRequest="70" Padding="5">

                            <Label Text="End Date" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"></Label>
                            <Image Source="calendar.png" Aspect="AspectFit" Margin="0,0,0,45"></Image>


                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <DatePicker Date="{Binding End}" Margin="0,-10,0,0"  HorizontalOptions="Center"></DatePicker>
                        </StackLayout>

                    </StackLayout>
                    <Frame Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="5" BorderColor="Transparent">
                        <StackLayout Orientation="Vertical" >
                            <StackLayout>
                                <Label Text="   Goal's Task Type" FontSize="Medium" FontAttributes="Bold" Margin="92,-10,0,0"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Orientation="Horizontal" Margin="20,35,0,0">
                                    <CheckBox Margin="0,0,0,0"
                                              x:Name="Hasweek"
                                              IsChecked="{Binding HasWeek}"
                                              CheckedChanged="CheckBox_CheckedChanged">
                                    </CheckBox>
                                    <Label Text=" Weekly Planned Tasks " Margin="-10,8,0,0"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="29,35,0,0">
                                    <CheckBox Margin="0,0,0,0"
                                              x:Name="noWeek"
                                              IsChecked="{Binding Noweek }"
                                              CheckedChanged="noWeek_CheckedChanged">                                        
                                    </CheckBox>
                                    <Label Text="Once Off Task  " Margin="-10,8,0,0"></Label>
                                </StackLayout>
                            </StackLayout>
                            

                        </StackLayout>
                    </Frame>
                    
                    <StackLayout Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" Padding="15" Margin="0,30,0,0" >


                        <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="   Add Goal    " Command="{Binding AddGoalCommand}" CornerRadius="15" Margin="20,0,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>
                    </StackLayout>







                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>