GO/Views/Goal/AddGoalview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModel="clr-namespace:GO.ViewModels.Goals"
             x:Class="GO.Views.Goal.AddGoalview"
              xmlns:helpers="clr-namespace:GO.Font"
             Title="GO"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <ViewModel:GoalViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
         <ScrollView>
            <StackLayout Grid.ColumnSpan="4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.ColumnSpan="4">
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="4"  Orientation="Vertical" Margin="0,10">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label Text="Create New Goal"  FontFamily="RobotoBlack" FontSize="Large"/>
                                <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.Target},Size=25,Color=#61a5c2}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Take control of your life by creating goals!!" Margin="19,0" TextColor="Gray" FontFamily="RobotoLightItalic" FontSize="19"/>                                
                            </StackLayout>
                                                   
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            <Label Text=" Goal Name:"  TextColor="#61a5c2" FontSize="17" FontFamily="RobotoBold" />
                            <Editor Text="{Binding Name}" Placeholder="50 maximum characters" MaxLength="50" AutoSize="TextChanges" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Orientation="Vertical">
                            <Label Text=" Description:"   TextColor="#61a5c2" FontSize="17"  FontFamily="RobotoBold" />
                            <Editor Text="{Binding Description}" Placeholder="100 maximum characters" MaxLength="50" AutoSize="TextChanges" />
                        </StackLayout>
                        
                        <StackLayout  Grid.Row="3" Grid.ColumnSpan="4" Margin="0,15" Orientation="Vertical">
                            <StackLayout  Grid.ColumnSpan="4">
                                <Label Text="Set Duration"  TextColor="#61a5c2" FontSize="17"  FontFamily="RobotoBold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.ColumnSpan="4" Margin="35,0" Orientation="Horizontal">
                                <StackLayout Grid.ColumnSpan="2" Orientation="Vertical">
                                    <Label Margin="12,0" Text="Start date"  FontFamily="RobotoBold" FontSize="16"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <DatePicker Date="{Binding Start}" FontSize="15"/>
                                        <Image Margin="-10,0" HorizontalOptions="StartAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.ChevronDown},Size=25,Color=Black}"/>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"  Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackLayout Margin="75,0,0,0"  Grid.ColumnSpan="2" Orientation="Vertical">
                                        <Label Margin="12,0" Text="End date"  FontFamily="RobotoBold"  FontSize="16"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <DatePicker Date="{Binding End}" FontSize="15"/>
                                            <Image Margin="-10,0" HorizontalOptions="EndAndExpand" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.ChevronDown},Size=25,Color=Black}"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                           
                        </StackLayout>
                        
                        <StackLayout  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="18" Orientation="Vertical">
                            <StackLayout Grid.Row="4" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand">
                                <Label Text="Select Task Type for Goal"  TextColor="#61a5c2" FontSize="17"  FontFamily="RobotoBold" />
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <StackLayout Grid.Column="0" Grid.ColumnSpan="4"  Margin="15,0" Orientation="Horizontal">
                                    <CheckBox 
                                              x:Name="noWeek"
                                              IsChecked="{Binding Noweek }"
                                              Color="#61a5c2"
                                    CheckedChanged="noWeek_CheckedChanged">

                                    </CheckBox>
                                    <Label Margin="0,20" FontSize="15" FontAttributes="Bold" Text="Once-Off Tasks"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"  Margin="43,0,0,0" Orientation="Horizontal">
                                    <StackLayout Margin="0,0,0,0"  Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <CheckBox 
                                              x:Name="Hasweek"
                                              IsChecked="{Binding HasWeek}"
                                              Color="#61a5c2"
                                               CheckedChanged="Hasweek_CheckedChanged">
                                        </CheckBox>
                                        <Label Margin="0,20"  FontSize="15" FontAttributes="Bold" Text="Weekly Tasks"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                          
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.ColumnSpan="4">

                            <Button  Grid.Column="0"  Grid.ColumnSpan="4" Text="Add Goal" Command="{Binding AddGoalCommand}" CornerRadius="15" Margin="20,20,20,0"  BackgroundColor="#61a5c2" CharacterSpacing="10"
                     
                        ></Button>

                        </StackLayout>
                       

                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>