GO/Views/Goal/GoalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Goals" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GO.Views.Goal.GoalView"
               xmlns:helpers="clr-namespace:GO.Font"
              x:Name="GoalPage"
             Title="GO">
    <ContentPage.BindingContext>
        <Viewmodel:GoalViewModel/>
    </ContentPage.BindingContext>   
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>    
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>    

    <Grid  VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" x:Name="topRow" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="4" Margin="14,6">
                <Label Text=" My Goals" TextColor="#61a5c2"  FontFamily="RobotoBlack" FontSize="20"/>               
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame Padding="10,10" CornerRadius="25" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Frame x:Name="scheduledgoal"  Margin="30,0,25,0" CornerRadius="25">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerscheduled_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label Text=" Once-off " FontFamily="Roboto" FontSize="17" TextColor="#495057"/>
                        </Frame>
                        <Frame CornerRadius="25" HorizontalOptions="CenterAndExpand" Margin="10,0,40,0" x:Name="weeklygoal" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerweekly_Tapped_1"/>
                            </Frame.GestureRecognizers>
                            <Label Text="  Weekly   " FontFamily="Roboto" FontSize="17" TextColor="#495057" />
                        </Frame>
                    </StackLayout>
                </Frame>
                
            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand" Margin="20,12">
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Sort},Size=28,Color=#61a5c2}" BackgroundColor="Transparent" />
            </StackLayout>

            <AbsoluteLayout  Grid.Row="2"   Grid.ColumnSpan="4" x:Name="stackGoallist" IsVisible="True" Margin="0,-4" >
                <Label x:Name="nogoals" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>

                <ListView
                 ItemsSource="{Binding goals}"
                     AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshControlColor="Red"
                  SelectionMode="None"
                  SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Goal">
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEdit},Size=30,Color=LightGray}"
                                          Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.UpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                    <MenuItem  Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=40,Color=LightGray}"                                           
                                               Text="Delete"/>
                                </ViewCell.ContextActions>

                                <Grid ColumnSpacing="5" Padding="5">
                                    <Frame
                                        CornerRadius="15"
                                        HasShadow="True" 
                                        BackgroundColor="White"
                                        Padding="8"
                                        Margin="5,0,7,0">
                                        <Grid Padding="2">
                                            <StackLayout  Orientation="Vertical" >
                                                <StackLayout Orientation="Horizontal">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Name}" TextColor="#495057" FontFamily="RobotoBold" FontSize="16.5"/>
                                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                                <Span Text="Due: " TextColor="#6c757d"  FontSize="14.5"/>
                                                                <Span Text="{Binding enddatetostring}" TextColor="#6c757d"   FontSize="14.5"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="90,0" >
                                                        <ProgressBar Grid.Column="1" Grid.ColumnSpan="3"
                                                                x:Name = "goalprogresbar"                                                                      
                                                                Progress = "{Binding Progress}"
                                                                FlowDirection = "LeftToRight"                                                                                                 
                                                                ProgressColor = "#ef8257"                                                                 
                                                                ScaleX="5"
                                                                 ScaleY="1.7"                                                             
                                                    />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand" Margin="0,-3">
                                                        <Label Grid.Column=" 4" TextColor="#495057"  FontFamily="RobotoMedium" >

                                                            <Label.FormattedText>
                                                                <FormattedString >
                                                                    <Span Text="{Binding Percentage}" FontSize="16" />
                                                                    <Span Text="% " FontSize="16"   />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>

                                        </Grid>

                                    </Frame>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>



                <ImageButton Margin="10,0,15,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircleOutline},Size=55,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />


            </AbsoluteLayout>


            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="StackGoalblank" IsVisible="False">
                <StackLayout Margin="0,80">
                    <StackLayout>
                        <Image Source="goalpic.png"/>
                    </StackLayout>
                    <StackLayout Margin="40,30">
                        <Label Text="Create Your First Goal!" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                        <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Goal    " Command="{Binding AddgoalCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />


                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>

        
    <!--   <Button Text="Add Goal"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="3"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
        -->
    </Grid>


</ContentPage>