GO/Views/Goal/GoalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Viewmodel="clr-namespace:GO.ViewModels.Goals" xmlns:model="clr-namespace:GO.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GO.Views.Goal.GoalView"
               xmlns:helpers="clr-namespace:GO.Font"
              x:Name="GoalPage"
             Title="GO">
    <ContentPage.BindingContext>
        <Viewmodel:GoalViewModel/>
    </ContentPage.BindingContext>   
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>    
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Help},Size=20,Color=#feeafa}"                     
                 Order="Primary"
                 Priority="0"
            Command="{Binding HelpCommand}"
        />

    </ContentPage.ToolbarItems>

    <Grid  VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" x:Name="topRow" Orientation="Vertical">
            <Frame Grid.ColumnSpan="4" >
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" >
                        <Button x:Name="btnall" Margin="0,13,0,15" FontFamily="RobotoMedium" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="All" Clicked="btnall_Clicked"></Button>
                        <Button x:Name="btnnotstarted"  Margin="0,13,0,15"  FontFamily="RobotoMedium" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Not started" Clicked="btnnotstarted_Clicked"></Button>
                        <Button x:Name="btninprogress" Margin="0,13,0,15" FontFamily="RobotoMedium" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Inprogress" Clicked="btninprogress_Clicked"></Button>
                        <Button x:Name="btncompleted"  Margin="0,13,0,15" FontFamily="RobotoMedium" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Completed" Clicked="btncompleted_Clicked"></Button>
                        <Button x:Name="duesoon" FontFamily="RobotoMedium" Margin="0,13,0,15" BackgroundColor="Transparent"  TextColor="#61a5c2" CornerRadius="20" Text="Due Soon" Clicked="duesoon_Clicked"></Button>
                        <Button x:Name="expired" FontFamily="RobotoMedium"  Margin="0,13,0,15" BackgroundColor="Transparent" TextColor="#61a5c2" CornerRadius="20" Text="Expired" Clicked="expired_Clicked"></Button>
                    </StackLayout>
                </ScrollView>

            </Frame >
            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="4" Margin="14,6">
                <Label Text="Goals" TextColor="#495057"  FontFamily="RobotoBlack" FontSize="19"/>
                <ImageButton Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.InformationOutline},Size=21,Color=#d00000}" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />
            </StackLayout>

        </StackLayout>

        <AbsoluteLayout  Grid.Row="2"   Grid.ColumnSpan="4" x:Name="stackGoallist" IsVisible="True" Margin="0,-4" >
            <Label x:Name="nogoals" Margin="80,0,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Text="" FontSize="15"/>

            <ListView
                 ItemsSource="{Binding goals}"
                     AbsoluteLayout.LayoutFlags="All"
						  AbsoluteLayout.LayoutBounds="0,0,1,1"
                   CachingStrategy="RecycleElement"
                   HasUnevenRows="True" 
                   Grid.ColumnSpan="4"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshControlColor="Red"
                  SelectionMode="None"
                  SeparatorVisibility="None">
                    <ListView.Behaviors>

                        <xct:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Goal">
                            <ViewCell >
                                <ViewCell.ContextActions >
                                    <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                 Glyph={x:Static helpers:IconFont.BookEdit},Size=30,Color=LightGray}"
                                          Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.UpdateCommand }"
                                          CommandParameter="{Binding .}"
                                             IsDestructive="True" 
                                          Text=" Edit"/>
                                    <MenuItem  Command="{Binding Source={x:Reference GoalPage},Path=BindingContext.DeleteCommand }"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"                                                  
                                       IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                         Glyph={x:Static helpers:IconFont.Delete},Size=40,Color=LightGray}"                                           
                                               Text="Delete"/>
                                </ViewCell.ContextActions>

                                <Grid ColumnSpacing="5" Padding="5">
                                <Frame
                                        CornerRadius="15"
                                        HasShadow="True"
                                        BackgroundColor="White"
                                        Padding="8"
                                        Margin="5,0,7,0">
                                    <Grid Padding="2">
                                           

                                         <StackLayout  Orientation="Vertical" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Name}" TextColor="#495057" FontFamily="RobotoBold" FontSize="17"/>
                                                            <Span Text="{x:Static x:Environment.NewLine}" />
                                                            <Span Text="Due: " TextColor="#6c757d"  FontSize="14.5"/>
                                                            <Span Text="{Binding enddatetostring}" TextColor="#6c757d"   FontSize="14.5"/>
                                                            <Span Text="   |   " TextColor="#495057" FontAttributes="Bold"   FontSize="16"/>
                                                            <Span Text="Status: " TextColor="#6c757d"   FontSize="14.5"/>
                                                            <Span Text="{Binding Status}" TextColor="#6c757d"  FontSize="14.5"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                               
                                            </StackLayout>
                                           
                                            <StackLayout Orientation="Horizontal">
                                                
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="90,0" >
                                                    
                                                    <ProgressBar Grid.Column="1" Grid.ColumnSpan="3"
                                                                x:Name = "goalprogresbar"                                                                      
                                                                Progress = "{Binding Progress}"
                                                                FlowDirection = "LeftToRight"                                                                                                 
                                                                ProgressColor = "#ef8257"                                                                 
                                                                ScaleX="5"
                                                                 ScaleY="1.7"                                                                
                                                        
                                                    />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,-3">
                                                    <Label Grid.Column=" 4" TextColor="#495057"  FontFamily="RobotoMedium" >

                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="{Binding Percentage}" FontSize="16" />
                                                                <Span Text="% " FontSize="16"   />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                
                                            </StackLayout>
                                                                                    
                                         </StackLayout>

                                        </Grid>

                                    </Frame>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
          
           

                <ImageButton Margin="5,0,13,0" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.PlusCircle},Size=55,Color=#61a5c2
                }"
                         BackgroundColor="Transparent"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
               
                         AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            />


            </AbsoluteLayout>        
        
     
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="StackGoalblank" IsVisible="False">
            <StackLayout Margin="0,90">
                <StackLayout>
                    <Image Source="goalpic.png"/>
                </StackLayout>
                <StackLayout Margin="40,30">
                    <Label Text="Create Your First Goal" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Get started by creating goals for your Category" FontSize="16" />

                    <Button   Grid.Column="0"  Grid.ColumnSpan="4" Text="   Create Goal    " Command="{Binding AddgoalCommand}" HorizontalOptions="FillAndExpand"  CornerRadius="15" Margin="0,20"  BackgroundColor="#61a5c2" CharacterSpacing="10" />


                </StackLayout>

            </StackLayout>
        </StackLayout>
    <!--   <Button Text="Add Goal"
                Command="{Binding AddgoalCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="3"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy  }"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
        -->
    </Grid>


</ContentPage>