GO/Views/Goal/Helpaddgoalpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GO.Views.Goal.Helpaddgoalpage"
              xmlns:helpers="clr-namespace:GO.Font"
             Title=" GO">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan=" 4" Margin="20,0" Orientation="Vertical">
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="Add Goal Help page" TextColor="#61a5c2" FontSize="Large" FontAttributes="Bold" Margin="0,10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="Under set duration, tap on start date and end date to set the start and end date for the goal."   FontSize="Medium"/>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="Write a goal's name under Goal name heading." FontSize="Medium"  Margin="0,10"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="Write a goals's description  under Description heading (Optional)."  FontSize="Medium"  Margin="0,10"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="Under set duration, tap on start date and end date to set the start and end date for the goal."   FontSize="Medium"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text="On select task type choose: " FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="0,15" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" Once-off Tasks:" FontSize="17" FontAttributes="Bold" />
                                        <Span Text=" For a goal that will have once-off (non-repeated)." FontSize="17" FontAttributes="Italic"  />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ChevronRight},Size=20,Color=#61a5c2}"  />
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Weekly Tasks:" FontSize="17" FontAttributes="Bold" />
                                        <Span Text=" For a goal with weekly Tasks (can be repeated)." FontSize="17" FontAttributes="Italic"  />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="1">
                        <Image Margin="0,13" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.Asterisk},Size=20,Color=#61a5c2}"  />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.ColumnSpan="4">
                        <Label Text=" Press on the add goal button to save the filled information."   FontSize="Medium"/>
                    </StackLayout>

                </StackLayout>
               

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>